---
title: The way to lead a life
published: true
---

![Self Portrait by 宮本 武蔵](https://i.imgur.com/uNUMG2h.png)

Miyamoto Musashi (宮本 武蔵) was a Japanese swordsman, philosopher, strategist, writer, artist and well-learned Buddhist. He was a rōnin (浪人), which means a samurai without a master.

The Japanese word `rōnin` describes a samurai without a master, who wanders alone. The status of a ronin varied across different time-periods. In a general sense, being a ronin implied failure. More specifically, a ronin had renounced the act of `seppuku`, which is a form of Japanese ritual suicide that was applied to restore honor after defeat. Those who refused seppuku became outcasts that endured a reputation of disgrace.

The picture is a self-portrait by himself. Dokkōdō (独行道) is a short work written by Musashi a week before he died in 1645. Dokkōdō consists of 21 principles. These are timeless rules and key to live a worthy life.

#### Accept everything just the way it is.
#### Do not seek pleasure for its own sake.
#### Do not, under any circumstances, depend on a partial feeling.
#### Think lightly of yourself and deeply of the world.
#### Be detached from desire your whole life long.
#### Do not regret what you have done.
#### Never be jealous.
#### Never let yourself be saddened by a separation.
#### Resentment and complaint are appropriate neither for oneself or others.
#### Do not let yourself be guided by the feeling of lust or love.
#### In all things, have no preferences.
#### Be indifferent to where you live.
#### Do not pursue the taste of expensive food.
#### Do not hold on to possessions you no longer need.
#### Do not act following customary beliefs.
#### Do not collect weapons/tools or practice with weapons/tools beyond what is useful.
#### Do not fear death.
#### Do not seek to possess either goods or fiefs for your old age.
#### Respect Nature without counting on its help.
#### You may abandon your own body but you must preserve your honor.
#### Never stray from the way.
